#redis连接
#spring.redisson.address = 183.61.61.25:6379
#spring.redisson.password =
##资源映射路径
file.dir = /Users/lvyonggang/Downloads/testFileStore/
#file.dir = /opt/fileTmp/testFileStore
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = /Applications/LibreOffice.app/Contents
#office.home = /opt/libreoffice5.4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = utf-8
#文件上传限制
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

##文本类型
simText = txt,html,xml,java,properties,mp3,mp4,sql
#多媒体类型
media=mp3,mp4,flv,rmvb